spring.datasource.url=jdbc:mariadb://baeppo-db.crfikeojpsxp.ap-northeast-2.rds.amazonaws.com:3306/baeppo_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=baeppo
spring.datasource.password=team0606!
spring.jpa.hibernate.ddl-auto=update